<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/drawer_devices"
            android:icon="@drawable/ic_devices"
            android:title="Devices" />
        <item
            android:id="@+id/drawer_add_device"
            android:icon="@drawable/ic_plus"
            android:title="Add Device" />
        <item
            android:id="@+id/drawer_automations"
            android:icon="@drawable/ic_lightning"
            android:title="Automations" />
        <item
            android:id="@+id/drawer_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_power"
            android:title="Logout" />
    </group>
</menu>