<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TvRemoteActivity">

    <!-- Header -->
    <ImageView
        android:id="@+id/iv_back_remote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usage Dashboard"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back_remote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back_remote" />

    <!-- D-pad -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dpad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_remote">

        <ImageView
            android:id="@+id/remote_outer_ring"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/bg_remote_outer_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btn_ok"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_remote_inner_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Directional dots -->
        <View
            android:id="@+id/btn_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_remote_inner_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/remote_outer_ring" android:layout_marginTop="8dp"/>
        <View
            android:id="@+id/btn_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_remote_inner_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/remote_outer_ring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"/>
        <View
            android:id="@+id/btn_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_remote_inner_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/remote_outer_ring"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"/>
        <View
            android:id="@+id/btn_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_remote_inner_circle"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/remote_outer_ring"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Buttons -->

    <!-- Volume Rocker -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpad_container">

        <ImageButton
            android:id="@+id/btn_remote_back"
            style="@style/RemoteButton"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/btn_remote_tv"
            style="@style/RemoteButton"
            android:src="@drawable/ic_tv" />

        <ImageButton
            android:id="@+id/btn_remote_play"
            style="@style/RemoteButton"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/btn_remote_mute"
            style="@style/RemoteButton"
            android:src="@drawable/ic_volume_off" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_volume_container"
        android:layout_width="70dp"
        android:layout_height="140dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_remote_volume_rocker"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpad_container">

        <ImageView
            android:id="@+id/iv_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:tint="@color/primary_teal"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:background="#E0E0E0" />

        <ImageView
            android:id="@+id/iv_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            app:tint="@color/primary_teal"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_volume_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vol: 25"
        android:textColor="@color/primary_teal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_volume_container"
        app:layout_constraintStart_toStartOf="@+id/ll_volume_container"
        app:layout_constraintTop_toBottomOf="@+id/ll_volume_container" />

    <ImageButton
        android:id="@+id/iv_power"
        style="@style/RemoteButton.Circular"
        android:src="@drawable/ic_power"
        app:tint="@color/primary_teal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dpad_container" android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>